{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    ".eslintrc.js",
    "jest.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
